<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>

* {
  box-sizing: border-box;
}

body {
  background-color: beige;
  margin: 0;
}

h3 {
  color: black;
  font-size: 30px;
  font-style: italic;
  font-weight: bold;
}

.container {
  margin: 0 auto;
  background-color: beige;
  padding: 20px;
  border: 1px solid black;
  border-radius: 3px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.col-25 {
  flex: 1 0 25%;
}

.col-50 {
  flex: 1 0 50%;
}

.col-75 {
  flex: 1 0 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

input[type=text] {
  width: 90%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid black;
  border-radius: 3px;
  font-size: 16px;
  height: 40px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  font-style: italic;
  font-weight: bold;
  background-color: red;
  color: solid black;
  padding: 12px;
  border: 1px solid black;
  width: 50%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: white;
}

span.price {
  float: right;
  color: grey;
}

.cart-item-details {
  display: flex;
  flex-direction: column;
}

.cart-item-details p {
  margin: 0;
}

.cart-item-details label {
  display: inline-block;
  margin-right: 10px;
}


.cart-item-details input {
  display: inline-block;
  margin-bottom: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  width: 60px;
}

.remove-item {
  font-style: italic;
  font-weight: bold;
  background-color: red;
  color: solid black;
  border: 1px solid black;
  border-radius: 3px;
  cursor: pointer;
  width: 70px;
}

.remove-item:hover {
  background-color: white;
}

.cart-total {
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
@media (max-width: 767px) {
  .col-25,
  .col-50,
  .col-75 {
    flex-basis: 100%;

  }
}
    </style>
</head>
    <div style="text-decoration: none; display: flex; justify-content: center; background-color: #00222A">
    <a href = "templateformusic.html"><img src = "https://media.discordapp.net/attachments/1081053312775889007/1086413142743068802/cropped.jpg?width=1709&height=629" width = "500px" height = "200px"></a> 
    </div>
    <body>
    <div class="row">
        <div class="col-75">
            <div class="container">
                <form action="/action_page.php">
    
                    <div class="row">
                        <div class="col-50">
                            <h3>Billing Address</h3>
                            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Enter Full Name">
                            <label for="email"><i class="fa fa-envelope"></i> Email</label>
                            <input type="text" id="email" name="email" placeholder="thenote@example.com">
                            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                            <input type="text" id="adr" name="address" placeholder="333 S Twin Oaks Valley Rd">
                            <label for="city"><i class="fa fa-institution"></i> City</label>
                            <input type="text" id="city" name="city" placeholder="Enter Your City">
                            <div class="row">
                                <div class="col-50">
                                    <label for="state">State</label>
                                    <input type="text" id="state" name="state" placeholder="Enter State">
                                </div>
                                <div class="col-50">
                                    <label for="zip">Zip</label>
                                    <input type="text" id="zip" name="zip" placeholder="Enter Your Zipcode">
                                </div>
                            </div>
        </div>
        <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
                <img src="https://media.discordapp.net/attachments/1081053312775889007/1087095661398331504/visa.png?width=253&height=161" alt="Visa logo" style="width:50px;height:30px;">
                <img src="https://media.discordapp.net/attachments/1081053312775889007/1087096182360256543/amex.png?width=253&height=161" alt="Amex logo" style="width:50px;height:30px;">
                <img src="https://media.discordapp.net/attachments/1081053312775889007/1087096283497517179/mastercard.png?width=179&height=139" alt="Mastercard logo" style="width:50px;height:30px;">
                <img src="https://media.discordapp.net/attachments/1081053312775889007/1087096418029818066/discover.png?width=269&height=151" alt="Discover logo" style="width:50px;height:30px;">
             </div>
        <label for="cname">Name on Card</label>
        <input type="text" id="cname" name="cardname" placeholder="Enter Full Name">
        <label for="ccnum">Credit card number</label>
        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
        <label for="expmonth">Exp Month</label>
        <input type="text" id="expmonth" name="expmonth" placeholder="Enter Expiration Date">

        <div class="row">
            <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="Enter Year">
            </div>
            <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="###">
            </div>
        </div>
    </div>
    </div>
    <label>
        <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
    </label>
    <input type="submit" value="Continue to checkout" class="btn">
    </form>
    </div>
    </div>
    <div class="col-25">
      <div class="container">
        <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
        <div class="cart-item">
            <p><a href="#">Product 1</a> <span class="price">$15</span></p>
            <div class="cart-item-details">
            <label for="quantity-1">Quantity:</label>
            <input type="number" id="quantity-input" name="quantity" min="1" value="1" data-price="15">
            <button class="remove-item">Remove</button>
          </div>
          <hr>
        </div>
        <div class="cart-item">
            <p><a href="#">Product 2</a> <span class="price">$5</span></p>
            <div class="cart-item-details">
            <label for="quantity-2">Quantity:</label>
            <input type="number" id="quantity-input" name="quantity" min="1" value="1" data-price="5">
            <button class="remove-item">Remove</button>
          </div>
          <hr>
        </div>
        <div class="cart-item">
            <p><a href="#">Product 3</a> <span class="price">$8</span></p>
            <div class="cart-item-details">
            <label for="quantity-3">Quantity:</label>
            <input type="number" id="quantity-input" name="quantity" min="1" value="1" data-price="8">
            <button class="remove-item">Remove</button>
          </div>
          <hr>
        </div>
        <div class="cart-item">
            <p><a href="#">Product 4</a> <span class="price">$2</span></p>
            <div class="cart-item-details">
            <label for="quantity-4">Quantity:</label>
            <input type="number" id="quantity-input" name="quantity" min="1" value="1" data-price="2">
          </div>
          <button class="remove-item">Remove</button>
        </div>
        <hr>
        <div class="cart-total">
          <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
        </div>
      </div>
    </div>    
  </div>  
    </div>

    <script>
    </script>

</body>
</html>