<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {box-sizing: border-box}
        a {
            text-decoration: none;
            display: flex;
            justify-content: center;
        }
        body {font-family: Verdana, sans-serif;}
        form {
            border: 3px solid white;
        }
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        button {
            background-color: darkgrey;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 17px;
        }
        button:hover {
            background-color: #003333;
            opacity: 0.8;
        }
        .cancelbtn {
            color: white;
            width: auto;
            padding: 10px 18px;
            background-color: red;
        }
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        .container {
            padding: 16px;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <a href = "templateformusic.html"><img src = "https://media.discordapp.net/attachments/1081053312775889007/1086413142743068802/cropped.jpg?width=1709&height=629" width = "400px" height = "200px"></a>
    <form action="action_page.php" style="border:1px solid #ccc">
    <div class="container">
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="psw-repeat"><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <!-- <p>By creating an account you agree to our <a href="#" style="color:orangered">Terms & Privacy</a>.</p> -->

        <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
        </div>
    </div>
    </form>
</body>
</html>