<!DOCTYPE HTML>

<html>

<head>
<title>The Note</title>

<style>
    select {
        border-radius: 5px;
        border-width: 1px;
        border-color: lightgrey;
        font-weight: bold;
        font-style: italic;
        font-size: 18px;
        height: 30px;
        margin: 5px;
        background-color: red
    }
    
    a{
      text-decoration: none
    }
    body{
        background-color: white;
        margin: 0
    }
    
    
    select.hover{
        border: black;
    }
    
    options.hover{
        background-color: darkred;
    }
    
    #contents{
        margin-left: 150px;
        margin-right: 150px;
        background-color: lightgrey;
        height: 1000px;
    }
    #searchbar{
        width: 750px
    }
    
</style>
    
</head>


<body>



 

<table>    
<tr>
<td style = "vertical-align:bottom;"> 
    <a href = "templateformusic.html"><img src = "TheNote_logo.png" width = "650px" height = "200px"></a>   
    <input type: text rows = "1" cols = "100" maxlength = "40" placeholder="Search" id = "searchbar"></input>
</td>
    <td style="width: 90em; text-align: right; vertical-align: bottom">
    <a href = "signin.html"><img src = "Account.png"; style = "width: 120px; height: 120px"></a> 
        <a href = "signup.html"><img src = "signup.png" style = "width: 100px; height: 100px"> </a> 
        <a href = "google.com"><img src = "checkout.png" style = "width: 120px; height: 100px">
    
</tr>   
</table>
    
<p style="background-color: red; text-align: right; margin: 0; line-height: 2.5">
    
    <select id = "dropdown"; onchange = "location = this.value">
    <option value = "">CDs/DVDs</option>
    <option value = "https://www.google.com/">Classical</option></a>
    <option value = "https://www.google.com/">Pop</option>
    <option value = "https://www.google.com/">Rock and Metal</option>   
    <option value = "https://www.google.com/">Reggae</option>   
    <option value = "https://www.google.com/">Other</option>   
    
    </select> 
    <select>
    <option>Vinyls</option>
    <option>option1</option>
    <option>option2</option>    
    </select> 
    <select>
    <option>Clothing</option>
    <option>option1</option>
    <option>option2</option>    
    </select> 
    <select>
    <option>Instruments</option>
    <option>option1</option>
    <option>option2</option>    
    </select> 
</p>

<div id = "contents">
    <h1 id = "about">About Us</h1>
        <p>[insert info from report] </p>
    <h1 id = "FAQs">Frequently asked questions</h1>
        <h3>Question 1</h3>
            <p>Answer</p>
        <h3>Question 2</h3>
            <p>Answer</p>
        <h3>Question 3</h3>
            <p>Answer</p>
        <h3>Question 4</h3>
            <p>Answer</p>
        <h3>Question 5</h3>
            <p>Answer</p>
</div>

<a href="#top" style = "position: fixed; bottom:0; font-weight: bold; font-size: 30px"><b>^</b></a>


<p style="bottom: 0; width:100%; background-color: white">
<br><br>
<a href = "#about">About us</a><br> 
<a href = "#FAQs">FAQs</a>
</p>

</body>


</html>
